# RestaurantAutomation

./: .gitignore  RestaurantAutomation.sln  replace.txt
RestaurantAutomation/: Form1.Designer.cs  Form1.cs  Program.cs  RestaurantAutomation.UI.csproj
RestaurantAutomation.Business/: Class1.cs  RestaurantAutomation.Business.csproj
RestaurantAutomation.Business/Services/: CategoryService.cs  MenuItemService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  RoleService.cs  TableService.cs  UserService.cs
RestaurantAutomation.Business/Validators/: CategoryValidator.cs  MenuItemValidator.cs  OrderDetailValidator.cs  OrderValidator.cs  PaymentValidator.cs  RoleValidator.cs  TableValidator.cs  UserValidator.cs
RestaurantAutomation.DataAccess/: Class1.cs  RestaurantAutomation.DataAccess.csproj
RestaurantAutomation.DataAccess/Abstractions/: ICrudRepository.cs
RestaurantAutomation.DataAccess/Context/: AppDbContext.cs
RestaurantAutomation.DataAccess/DataQueries/: MenuItems.sql  Roles.sql
RestaurantAutomation.DataAccess/Migrations/: 20250228120850_initialization.Designer.cs  20250228120850_initialization.cs  20250228122626_MenuItemImageUpdate.Designer.cs  20250228122626_MenuItemImageUpdate.cs  20250228130152_MenuDeleted.Designer.cs  20250228130152_MenuDeleted.cs  20250302111801_RestaurantAutomation.Designer.cs  20250302111801_RestaurantAutomation.cs  20250306190259_database1.Designer.cs  20250306190259_database1.cs  20250306200531_UpdateOrderCs.Designer.cs  20250306200531_UpdateOrderCs.cs  20250306212929_OrderNoteAdded.Designer.cs  20250306212929_OrderNoteAdded.cs  20250306231705_Init.Designer.cs  20250306231705_Init.cs  20250307074152_AddTableM.Designer.cs  20250307074152_AddTableM.cs  20250307083443_OrderCsUpdate.Designer.cs  20250307083443_OrderCsUpdate.cs  AppDbContextModelSnapshot.cs
RestaurantAutomation.DataAccess/Repositories/: CategoryRepository.cs  GenericCrudRepository.cs  MenuItemRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  RoleRepository.cs  TableRepository.cs  UserRepository.cs
RestaurantAutomation.Entities/: Class1.cs
RestaurantAutomation.Entities/Abstractions/: Entity.cs
RestaurantAutomation.Entities/Models/: Campaign.cs  CampaignMenuItem.cs  Category.cs  Customer.cs  Employee.cs  Inventory.cs  LoyaltyProgram.cs  Menu.cs  MenuItem.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Reservation.cs  Role.cs  Shift.cs  Table.cs  User.cs
RestaurantAutomation/Forms/: CategoryForm.Designer.cs  CategoryForm.cs  CategoryForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  LoginScreen.Designer.cs  LoginScreen.cs  MainForm.Designer.cs  MainForm.cs  MainScreen.Designer.cs  MainScreen.cs  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  MenuScreen.Designer.cs  MenuScreen.cs  OrderForm.Designer.cs  OrderForm.cs  OrderForm.resx  OrderScreen.Designer.cs  OrderScreen.cs  OrderScreen.resx  ReportForm.Designer.cs  ReportForm.cs  ReportScreen.Designer.cs  ReportScreen.cs  TableForm.Designer.cs  TableForm.cs  TableScreen.Designer.cs  TableScreen.cs  TableScreen.resx
RestaurantAutomation/Helpers/: ImageHelper.cs
RestaurantAutomation/Properties/: Resources.Designer.cs  Resources.resx
RestaurantAutomation/Properties/DataSources/: RestaurantAutomation.Entities.Models.Category.datasource  RestaurantAutomation.Entities.Models.Order.datasource  RestaurantAutomation.Entities.Models.OrderDetail.datasource
RestaurantAutomation/Resources/Queries/: AddCategories.sql  AddRoles.sql
